{
  "name": "nodeappexpress",
  "version": "1.0.0",
  "description": "NodeJS Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariosilvah/nodeapp.git"
  },
  "author": "Dario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariosilvah/nodeapp/issues"
  },
  "homepage": "https://github.com/dariosilvah/nodeapp#readme"
}
